/* CSS RESET */

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	width: 940px;
	font: 13px/22px Helvetica, Arial, sans-serif;
	background: #f0f0f0;
}

h1 {
	font-size: 3em;
	line-height: 3.2em;
	text-align:center;
}

table, th, td {
    border: 1px solid black;
}

table {
    table-layout: fixed;
}

td {
    width: 14.28%;
}

header {
    display: inline-block;
    align-content: center;
}

a.button {
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;

	text-decoration: none;
	color: initial;
	width: 100%;
}