<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/resources/css/style.css}" />
    <title>Booking</title>
</head>
<body>
    <h1 th:text="${eventName}"></h1>
    <table style="width: 100%">
        <tr th:each="start : ${appointments}">

        </tr>
    </table>
</body>
</html>